/*=========================
  accordion
=========================*/
div.accordion{
  ul{
    margin: 0;
    padding: 0;
  }
  p{
    margin: 0;
    margin-bottom: 3px;
  }
  .accordion-block{
    .accordion-header{
      border: 1px solid black;
      border-bottom: none;
      a{
        display: block;
        padding: 10px 5px;
      }
    }
    .accordion-content{
      font-size: 18px;
      padding: 10px;
      border: 1px solid black;
      border-bottom: none;
      overflow: hidden;
    }
  }
}
